# Tokens
DISCORD_TOKEN= # Bot token from: https://discord.com/developers/

# Configuration
DEFAULT_PREFIX= # Prefix used to run commands in Discord
DEVELOPMENT=    # (true/false) Enables developer mode

# Docker
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DB

# Redis (if running everything within docker compose, use "redis" for the host and leave the rest empty)
REDIS_HOST=     # URL to redis database
REDIS_USER=     # redis database user
REDIS_PASSWORD= # redis database password
REDIS_PORT=     # redis database port

# Database URL (designed for Postgres, but designed on Prisma)
DATABASE_URL= # "postgresql://USERNAME:PASSWORD@postgres:5432/DB?schema=ara&sslmode=prefer"
